{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Request Production{% endblock %}</title>
 
  <link rel="shortcut icon" href="{% static 'img/svg/logo.svg' %}" type="image/x-icon">
 
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <link rel="stylesheet" href="{% static 'fonts/stylesheet.css' %}">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>

<body>
  <div class="layer"></div>
<!-- ! Body -->
<a class="skip-link sr-only" href="#skip-target">Skip to content</a>
<div class="page-flex">
  <!-- ! Sidebar -->
  <aside class="sidebar">
    <div class="sidebar-start">
        <div class="sidebar-head">
            <a href="/" class="logo-wrapper" title="Home">
                <span class="sr-only">Home</span>
                <span class="icon logo" aria-hidden="true"></span>
                <div class="logo-text">
                    <span class="logo-title">AIS</span>
                    <span class="logo-subtitle">Dashboard</span>
                </div>

            </a>
            <button class="sidebar-toggle transparent-btn" title="Menu" type="button">
                <span class="sr-only">Toggle menu</span>
                <span class="icon menu-toggle" aria-hidden="true"></span>
            </button>
        </div>
        <div class="sidebar-body">
            <ul class="sidebar-body-menu">
                <li>
                    <a class="active" href="/"><span class="icon home" aria-hidden="true"></span>Dashboard</a>
                </li>
                <li>
                    <a href="{% url 'form' %}">
                        <span class="icon folder" aria-hidden="true"></span>Request Product
                    </a>
                </li>
                <li>
                    <a class="show-cat-btn" href="##">
                        <span class="icon image" aria-hidden="true"></span>Media
                    </a>
                </li>
                <li>
                    <a class="show-cat-btn" href="##">
                        <span class="icon paper" aria-hidden="true"></span>Pages
                    </a>
                </li>
                <li>
                    <a href="comments.html">
                        <span class="icon message" aria-hidden="true"></span>
                        Comments
                    </a>
                    <span class="msg-counter">7</span>
                </li>
            </ul>
            <span class="system-menu__title">system</span>
            <ul class="sidebar-body-menu">
                <li>
                    <a href="appearance.html"><span class="icon edit" aria-hidden="true"></span>Appearance</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="sidebar-footer">
        <a href="##" class="sidebar-user">
            <span class="sidebar-user-img">
            <img src="{% static 'img/avatar/avatar-illustrated-02.png' %}" alt="User name">
            <div class="sidebar-user-info">
                <span class="sidebar-user__title">Nafisa Sh.</span>
                <span class="sidebar-user__subtitle">Support manager</span>
            </div>
        </a>
    </div>
</aside>

  <div class="main-wrapper">
    <!-- ! Main nav -->
    <nav class="main-nav--bg">
  <div class="container main-nav">
    <div class="main-nav-start">
      <div class="search-wrapper">
        <i data-feather="search" aria-hidden="true"></i>
        <input type="text" placeholder="Enter keywords ..." required>
      </div>
    </div>
    <div class="main-nav-end">
      <button class="sidebar-toggle transparent-btn" title="Menu" type="button">
        <span class="sr-only">Toggle menu</span>
        <span class="icon menu-toggle--gray" aria-hidden="true"></span>
      </button>
      <div class="lang-switcher-wrapper">

      </div>
      <button class="theme-switcher gray-circle-btn" type="button" title="Switch theme">
        <span class="sr-only">Switch theme</span>
        <i class="sun-icon" data-feather="sun" aria-hidden="true"></i>
        <i class="moon-icon" data-feather="moon" aria-hidden="true"></i>
      </button>
      <div class="notification-wrapper">
        <button class="gray-circle-btn dropdown-btn" title="To messages" type="button">
          <span class="sr-only">To messages</span>
          <span class="icon notification active" aria-hidden="true"></span>
        </button>
        <ul class="users-item-dropdown notification-dropdown dropdown">
          <li>
            <a href="##">
              <div class="notification-dropdown-icon info">
                <i data-feather="check"></i>
              </div>
              <div class="notification-dropdown-text">
                <span class="notification-dropdown__title">Production has been done</span>
              </div>
            </a>
          </li>
          <li>
            <a href="##">
              <div class="notification-dropdown-icon danger">
                <i data-feather="info" aria-hidden="true"></i>
              </div>
              <div class="notification-dropdown-text">
                <span class="notification-dropdown__title">New Production Request</span>
              </div>
            </a>
          </li>
          <li>
            <a href="##">
              <div class="notification-dropdown-icon info">
                <i data-feather="check" aria-hidden="true"></i>
              </div>
              <div class="notification-dropdown-text">
                <span class="notification-dropdown__title">New Machine Here</span>
              </div>
            </a>
          </li>
        </ul>
      </div>
      <div class="nav-user-wrapper">
        <button href="##" class="nav-user-btn dropdown-btn" title="My profile" type="button">
          <span class="sr-only">My profile</span>
          <span class="nav-user-img">
            <picture><source srcset="{%static './img/avatar/avatar-illustrated-02.png' %}"><img src="{% static './img/avatar/avatar-illustrated-02.png' %}" alt="User name">
          </span>
        </button>
        <ul class="users-item-dropdown nav-user-dropdown dropdown">
          <li><a href="##">
              <i data-feather="user" aria-hidden="true"></i>
              <span>Profile</span>
            </a></li>
          <li><a href="##">
              <i data-feather="settings" aria-hidden="true"></i>
              <span>Account settings</span>
            </a></li>
          <li><a class="danger" href="{% url 'logout' %}">
              <i data-feather="log-out" aria-hidden="true"></i>
              <span>Log out</span>
            </a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
{% block content %}
    <!-- ! Main -->
    <main class="main users chart-page" id="skip-target">
      <div class="container">
        <h2 class="main-title">Dashboard</h2>
        <div class="row stat-cards">
          <div class="col-md-6 col-xl-3">
            <article class="stat-cards-item">
              <div class="stat-cards-icon primary">
                <i data-feather="bar-chart-2" aria-hidden="true"></i>
              </div>
              <div class="stat-cards-info">
                <p class="stat-cards-info__num">Sido Mancul</p>
                <p class="stat-cards-info__title">Total Productions Made</p>
                <p class="stat-cards-info__progress">
                  <span class="stat-cards-info__profit success">
                    <i data-feather="trending-up" aria-hidden="true"></i>4.07%
                  </span>
                  Last month
                </p>
              </div>
            </article>
          </div>
          <div class="col-md-6 col-xl-3">
            <article class="stat-cards-item">
              <div class="stat-cards-icon warning">
                <i data-feather="file" aria-hidden="true"></i>
              </div>
              <div class="stat-cards-info">
                <p class="stat-cards-info__num">Sido Mancul</p>
                <p class="stat-cards-info__title">Total Production Costs</p>
                <p class="stat-cards-info__progress">
                  <span class="stat-cards-info__profit danger">
                    <i data-feather="trending-down" aria-hidden="true"></i>0.24%
                  </span>
                  Last month
                </p>
              </div>
            </article>
          </div>
          <div class="col-md-6 col-xl-3">
            <article class="stat-cards-item">
              <div class="stat-cards-icon purple">
                <i data-feather="file" aria-hidden="true"></i>
              </div>
              <div class="stat-cards-info">
                <p class="stat-cards-info__num">Sido Mancul</p>
                <p class="stat-cards-info__title">Total Labor</p>
                <p class="stat-cards-info__progress">
                  <span class="stat-cards-info__profit success">
                    <i data-feather="trending-up" aria-hidden="true"></i>30
                  </span>
                  Last month
                </p>
              </div>
            </article>
          </div>
          <div class="col-md-6 col-xl-3">
            <article class="stat-cards-item">
              <div class="stat-cards-icon success">
                <i data-feather="feather" aria-hidden="true"></i>
              </div>
              <div class="stat-cards-info">
                <p class="stat-cards-info__num">Sido Mancul</p>
                <p class="stat-cards-info__title">Overhead</p>
                <p class="stat-cards-info__progress">
                  <span class="stat-cards-info__profit warning">
                    <i data-feather="trending-up" aria-hidden="true"></i>2.00%
                  </span>
                  Last month
                </p>
              </div>
            </article>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-9">
            <div class="chart">
              <canvas id="myChart" aria-label="Site statistics" role="img"></canvas>
            </div>
            <div class="users-table table-wrapper">
              <table class="posts-table">
                <thead>
                  <tr class="users-table-info">
                    <th>
                      <label class="users-table__checkbox ms-20">
                        <input type="checkbox" class="check-all">Product
                      </label>
                    </th>
                    <th>Title</th>
                    <th>Person In Charge</th>
                    <th>Status</th>
                    <th>Date</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <label class="users-table__checkbox">
                        <input type="checkbox" class="check">
                        <div class="categories-table-img">
                        <img src="{% static 'img/categories/produk-tolak-angin.png' %}" alt="category">
                        </div>
                      </label>
                    </td>
                    <td>
                      Tolak Angin Herbal
                    </td>
                    <td>
                      <div class="pages-table-img">
                        <img src="{%static 'img/avatar/avatar-illustrated-02.png' %}" alt="User Name">
                        Jenny Wilson
                      </div>
                    </td>
                    <td><span class="badge-pending">On Progress</span></td>
                    <td>17.04.2025</td>
                    <td>
                      <span class="p-relative">
                        <button class="dropdown-btn transparent-btn" type="button" title="More info">
                          <div class="sr-only">More info</div>
                          <i data-feather="more-horizontal" aria-hidden="true"></i>
                        </button>
                        <ul class="users-item-dropdown dropdown">
                          <li><a href="##">Edit</a></li>
                          <li><a href="##">Quick edit</a></li>
                          <li><a href="##">Trash</a></li>
                        </ul>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label class="users-table__checkbox">
                        <input type="checkbox" class="check">
                        <div class="categories-table-img">
                        <img src="{% static 'img/categories/produk-kuku-bima-c1000-anggur.png' %}" alt="category">
                        </div>
                      </label>
                    </td>
                    <td>
                      Tolak Angin Care
                    </td>
                    <td>
                      <div class="pages-table-img">
                       <img src="{%static 'img/avatar/avatar-illustrated-02.png' %}" alt="User Name">
                        Annette Black
                      </div>
                    </td>
                    <td><span class="badge-pending">On Progress</span></td>
                    <td>23.04.2025</td>
                    <td>
                      <span class="p-relative">
                        <button class="dropdown-btn transparent-btn" type="button" title="More info">
                          <div class="sr-only">More info</div>
                          <i data-feather="more-horizontal" aria-hidden="true"></i>
                        </button>
                        <ul class="users-item-dropdown dropdown">
                          <li><a href="##">Edit</a></li>
                          <li><a href="##">Quick edit</a></li>
                          <li><a href="##">Trash</a></li>
                        </ul>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label class="users-table__checkbox">
                        <input type="checkbox" class="check">
                        <div class="categories-table-img">
                          <img src="{% static 'img/categories/produk-tolak-angin-care.png' %}" alt="category">
                        </div>
                      </label>
                    </td>
                    <td>
                      Kuku Bima C1000 Anggur
                    </td>
                    <td>
                      <div class="pages-table-img">
                       <img src="{%static 'img/avatar/avatar-illustrated-02.png' %}" alt="User Name">
                        Kathryn Murphy
                      </div>
                    </td>
                    <td><span class="badge-active">Done</span></td>
                    <td>17.03.2025</td>
                    <td>
                      <span class="p-relative">
                        <button class="dropdown-btn transparent-btn" type="button" title="More info">
                          <div class="sr-only">More info</div>
                          <i data-feather="more-horizontal" aria-hidden="true"></i>
                        </button>
                        <ul class="users-item-dropdown dropdown">
                          <li><a href="##">Edit</a></li>
                          <li><a href="##">Quick edit</a></li>
                          <li><a href="##">Trash</a></li>
                        </ul>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label class="users-table__checkbox">
                        <input type="checkbox" class="check">
                        <div class="categories-table-img">
                          <img src="{% static 'img/categories/produk-kopi-jahe-rg.png' %}" alt="category">
                        </div>
                      </label>
                    </td>
                    <td>
                      Kopi Jahe
                    </td>
                    <td>
                      <div class="pages-table-img">
                        <img src="{%static 'img/avatar/avatar-illustrated-02.png' %}" alt="User Name">
                        Guy Hawkins
                      </div>
                    </td>
                    <td><span class="badge-active">Active</span></td>
                    <td>16.02.2025</td>
                    <td>
                      <span class="p-relative">
                        <button class="dropdown-btn transparent-btn" type="button" title="More info">
                          <div class="sr-only">More info</div>
                          <i data-feather="more-horizontal" aria-hidden="true"></i>
                        </button>
                        <ul class="users-item-dropdown dropdown">
                          <li><a href="##">Edit</a></li>
                          <li><a href="##">Quick edit</a></li>
                          <li><a href="##">Trash</a></li>
                        </ul>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label class="users-table__checkbox">
                        <input type="checkbox" class="check">
                        <div class="categories-table-img">
                          <img src="{% static 'img/categories/produk-c1000-lemon.png' %}" alt="category">
                        </div>
                      </label>
                    </td>
                    <td>
                      C1000 Lemon
                    </td>
                    <td>
                      <div class="pages-table-img">
                        <img src="{%static 'img/avatar/avatar-illustrated-02.png' %}" alt="User Name">
                        Robert Fox
                      </div>
                    </td>
                    <td><span class="badge-active">Active</span></td>
                    <td>12.03.2025</td>
                    <td>
                      <span class="p-relative">
                        <button class="dropdown-btn transparent-btn" type="button" title="More info">
                          <div class="sr-only">More info</div>
                          <i data-feather="more-horizontal" aria-hidden="true"></i>
                        </button>
                        <ul class="users-item-dropdown dropdown">
                          <li><a href="##">Edit</a></li>
                          <li><a href="##">Quick edit</a></li>
                          <li><a href="##">Trash</a></li>
                        </ul>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label class="users-table__checkbox">
                        <input type="checkbox" class="check">
                        <div class="categories-table-img">
                         <img src="{% static 'img/categories/produk-kuku-bima-jambu.png' %}" alt="category">
                        </div>
                      </label>
                    </td>
                    <td>
                      Kuku Bima Jambu
                    </td>
                    <td>
                      <div class="pages-table-img">
                        <img src="{%static 'img/avatar/avatar-illustrated-02.png' %}" alt="User Name">
                        Robert Fox
                      </div>
                    </td>
                    <td><span class="badge-active">Active</span></td>
                    <td>27.03.2025</td>
                    <td>
                      <span class="p-relative">
                        <button class="dropdown-btn transparent-btn" type="button" title="More info">
                          <div class="sr-only">More info</div>
                          <i data-feather="more-horizontal" aria-hidden="true"></i>
                        </button>
                        <ul class="users-item-dropdown dropdown">
                          <li><a href="##">Edit</a></li>
                          <li><a href="##">Quick edit</a></li>
                          <li><a href="##">Trash</a></li>
                        </ul>
                      </span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="col-lg-3">
            <article class="customers-wrapper">
              <canvas id="customersChart" aria-label="Customers statistics" role="img"></canvas>
              <!--              <p class="customers__title">New Customers <span>+958</span></p>
              <p class="customers__date">28 Daily Avg.</p>
              <picture><source srcset="./img/svg/customers.svg" type="image/webp"><img src="./img/svg/customers.svg" alt=""> -->
            </article>
            <article class="white-block">
              <div class="top-cat-title">
                <h3>Top Productions</h3>

              </div>
              <ul class="top-cat-list">
                <li>
                  <a href="##" style="pointer-events: none;">
                    <div class="top-cat-list__title">
                      Tolak Angin Anak <span>2.485</span>
                    </div>
                    <div class="top-cat-list__subtitle">
                      Total Growth <span class="purple">+284</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="##" style="pointer-events: none;">
                    <div class="top-cat-list__title">
                      Alang Sari Plus Dengan Ekstrak Sirsak <span>1.375</span>
                    </div>
                    <div class="top-cat-list__subtitle">
                      Total Growth <span class="blue">+254</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="##" style="pointer-events: none;">
                    <div class="top-cat-list__title">
                      Kunyit Asam Lancar Datang Bulan <span>1.291</span>
                    </div>
                    <div class="top-cat-list__subtitle">
                      Total Growth <span class="danger">+182</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="##" style="pointer-events: none;">
                    <div class="top-cat-list__title">
                      Jamu Sehat Pria <span>1.114</span>
                    </div>
                    <div class="top-cat-list__subtitle">
                      Total Growth <span class="success">+191</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="##" style="pointer-events: none;">
                    <div class="top-cat-list__title">
                      Jamu Kuku Bima <span>1.283</span>
                    </div>
                    <div class="top-cat-list__subtitle">
                      Total Growth <span class="warning">+123</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="##" style="pointer-events: none;">
                    <div class="top-cat-list__title">
                      Jamu Encok <span>923</span>
                    </div>
                    <div class="top-cat-list__subtitle">
                      Total Growth <span class="warning">+21</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="##" style="pointer-events: none;">
                    <div class="top-cat-list__title">
                      Susu Jahe <span>2.183</span>
                    </div>
                    <div class="top-cat-list__subtitle">
                      Total Growth <span class="warning">+321</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="##" style="pointer-events: none;">
                    <div class="top-cat-list__title">
                      Tolak Angin <span>3.281</span>
                    </div>
                    <div class="top-cat-list__subtitle">
                      Total Growth <span class="primary">+420</span>
                    </div>
                  </a>
                </li>
              </ul>
            </article>
          </div>
        </div>
      </div>
    </main>
  {% endblock %}
    <!-- ! Footer -->
    <footer class="footer">
  <div class="container footer--flex">
    <div class="footer-start">
      <p>Â© 2025 AIS Dashboard </p>
    </div>
    <ul class="footer-end">
      <li>Accounting Information System</li>
    </ul>
  </div>
</footer>
  </div>
</div>


<script src="{% static 'plugins/chart.min.js' %}"></script>

<script src="{% static 'plugins/feather.min.js' %}"></script>

<script src="{% static 'script.js' %}"></script>
</body>

</html>